<html>
    <head>
        <style>
            *{
                font-family: 'Nunito', sans-serif;
                margin:0; padding:0;
                text-transform: capitalize; 
            }
            .book .row{
            display: flex;
            align-items: center;
            }
            html{
            font-size: 62.5%;                                                                      
            }
            section{
            padding-left: 50px;
            padding-right: 50px;
            }

            .heading{
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            }

            .heading span{
            font-size: 3.5rem;
            background:rgba(255, 165, 0,.2);
            color:orange;
            border-radius: .5rem;
            padding:.2rem 1rem;
            }

            .heading span.space{
            background:none;
            }

            .book .row .image{    
            flex: 500px;
            }

            .book .row .image img{
            width:100%;
            }

            .book .row form{
            flex:400px;
            padding:2rem;
            box-shadow: 0 1rem 2rem rgb(240, 180, 180);
            border-radius: .5rem;
            }

            .book .row form .inputBox{
            padding:.5rem 0;
            }

            .book .row form .inputBox input{
            width:100%;
            padding:1rem;
            border:.1rem solid rgba(0,0,0,.1);
            font-size: 1.7rem;
            color:#333;
            text-transform: none;
            }

            .book .row form .inputBox h3{
            font-size: 2rem;
            padding:1rem 0;
            color:#666;
            }

            .btn{
                width: 14rem;
                height: 4rem;
                border-radius: 0.6rem;
                background-color: orange;
                color: white;
                border-color: orange; 
                margin-left: 50px;
                margin-top: 10px;
            }
            .btn1{
                float: right;
                width: 14rem;
                height: 4rem;
                border-radius: 0.6rem;
                background-color: orange;
                color: white;
                border-color: orange; 
                margin-right: 50px;
                margin-top: 10px;
            }

            .btn:hover{
                background: white;
                color:orange;
            }
            .btn1:hover{
                background:white;
                color:orange;
            }
        </style>
    </head>
<body>
<section class="book" >

    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    <div class="row" id="row">

        <div class="image">
            <img src="images/book-img.png" alt="">
        </div>

        <form action="">
            <div class="inputBox" id="inp">
                <h3>where to</h3>
                <input type="text" placeholder="place name">
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>leaving</h3>
                <input type="date">
            </div>
            <input type="submit" class="btn" value="book now" onclick="fun()">
            <a href="index.html"><input type="button" class="btn1" value="cancel"></a>
        </form>
    </div>
</section>
<script>
    function fun(){
        alert(" Congragulations...Booked Succesfully");      
    }  
</script>
</body>
</html>