<html>
    <head>
        <style>
             *{
                font-family: 'Nunito', sans-serif;
                text-transform: capitalize; 
                outline: none; border:none;
            }
            html{
                font-size: 62.5%;                                                                      
            }
            section{
                padding:2rem 9%;
            }

            .heading{
                text-align: center;
                padding:2.5rem 0
            }

            .heading span{
                font-size: 3.5rem;
                background:rgba(255, 165, 0,.2);
                color:orange;
                border-radius: .5rem;
                padding:.2rem 1rem;
            }
            .btn{
                margin-top: 1rem;
                background:orange;
                color:#fff;
                padding:.8rem 3rem;
                border:.2rem solid orange;
                cursor: pointer;
                font-size: 1.7rem;
            }

            .btn:hover{
                background:rgba(255, 165, 0,.2);
                color:orange;
            }
            .contact .row{
                display: flex;
                gap:1.5rem;
                align-items: center;
            }

            .contact .row .image{
                flex:1 1 35rem;
            }

            .contact .row .image img{
                width:100%;
            }

            .contact .row form{
                flex:1 1 50rem;
                padding:2rem;
                box-shadow: 0 1rem 2rem rgb(226, 226, 125);
                border-radius: .5rem;
            }

            .contact .row form .inputBox{
                display: flex;
                justify-content: space-between;
            }

            .contact .row form .inputBox input, .contact .row form textarea{
                width:49%;
                margin:1rem 0;
                padding:1rem;
                font-size: 1.7rem;
                color:#333;
                background:#f7f7f7;
                text-transform: none;
            }

            .contact .row form textarea{
                height: 15rem;
                resize: none;
                width:100%;
            }
            </style>
    </head>
    <body>
            <section class="contact">
    
                    <h1 class="heading">
                        <span>c</span>
                        <span>o</span>
                        <span>n</span>
                        <span>t</span>
                        <span>a</span>
                        <span>c</span>
                        <span>t</span>
                    </h1>
                
                    <div class="row">
                
                        <div class="image">
                            <img src="images/contact-sup.jpeg" alt="">
                        </div>
                
                        <form action="">
                            <div class="inputBox">
                                <input type="text" placeholder="name">
                                <input type="email" placeholder="email">
                            </div>
                            <div class="inputBox">
                                <input type="number" placeholder="number">
                                <input type="text" placeholder="subject">
                            </div>
                            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                            <input type="submit" class="btn" value="send message" onclick="fun()">
                        </form>
                    </div>                   
                </section>  
                <script>
                function fun(){
                    alert(" Thank you for contacting us.");
                }
                </script>             
    </body>
</html>