<html>
    <head>
        <style>
            *{
                font-family: 'Nunito', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                text-transform: capitalize; 
            }
            html{
                font-size: 80%;                                                                      
            }
            section{
                padding:2rem 9%;
            }

            .heading{
                text-align: center;
                padding:2.5rem 0
            }

            .heading span{
                font-size: 3.5rem;
                background:rgba(255, 165, 0,.2);
                color:orange;
                border-radius: .5rem;
                padding:.2rem 1rem;
            }
            .destination .box-container .box{
                overflow: hidden;
                box-shadow: 0 1rem 2rem rgb(243, 198, 115);
                border:1rem solid #fff;
                border-radius: .5rem;
                flex:1 1 30rem;
                height: 25rem;
                position: relative;
            }

            .destination .box-container .box img{
                height: 100%;
                width:100%;
            }

            .destination .box-container .box .content{
                position: absolute;
                top:-100%; left:0;
                height: 100%;
                width:100%;
                text-align: center;
                background:rgba(0,0,0,.7);
                padding:2rem;
                padding-top: 5rem;
            }
            .destination .box-container .box .content select{
                    margin-top: 25px;
                    height: 40px;
                    width: 150px;
                    border-radius: 6px;
                    background-color: orange;
            }
            .destination .box-container .box:hover .content{
                top:0;
            }

            .destination .box-container .box .content h3{
                font-size: 2.5rem;
                color:orange;
            }

            .destination .box-container .box .content p{
                font-size: 1.5rem;
                color:#eee;
                padding:.5rem 0;
            }
            .destination .box-container{
                display: flex;
                flex-wrap: wrap;
                gap:1.5rem;
            }
        </style>
    </head>
<body>
<section class="destination" id="destination">

    <h1 class="heading">
        <span>d</span>
        <span>e</span>
        <span>s</span>
        <span>t</span>
        <span>i</span>
        <span>n</span>
        <span>a</span>
        <span>t</span>
        <span>i</span>
        <span>o</span>
        <span>n</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/h-1.jpeg" alt="">
            <div class="content">
                <h3>Karnataka</h3>
                <select onchange="location=this.value" >
                    <option>select one</option> 
                    <option value="mangaluru.html"> mangaluru</option>
                    <option value="hassan.html">hassan</option>
                    <option value="mysore.html">mysore</option>
                    <option value="madikeri.html">madikeri</option>
                </select>
            </div>
        </div>
        <div class="box">
            <img src="images/hs-2.jpg" alt="">
            <div class="content">
                <h3>andra pradesh</h3>
                <select onchange="location=this.value">
                        <option>select one</option> 
                        <option value="telengana.html"> telangana</option>
                        <option value="hyderabad.html">hyderabad</option>
                        <option value="vyzag.html">vyzag</option>
                        <option value="vijayawada.html">vijayawada</option>
                    </select>
            </div>
        </div>
        <div class="box">
            <img src="images/t1.jpg" alt="">
            <div class="content">
                <h3>tamil nadu</h3>
                <select onchange="location=this.value">
                        <option>select one</option> 
                        <option value="kanyakumari.html"> kayakumari</option>
                        <option value="madurai.html">madurai</option>
                        <option value="thenkasi.html">thekasi</option>
                        <option value="tamilnandu.html">ooty</option>
                    </select>
            </div>
        </div>
        <div class="box">
            <img src="images/t3.jpg" alt="">
            <div class="content">
                <h3>kerala</h3>
                <select onchange="location=this.value">
                        <option>select one</option> 
                        <option value="munar.html"> munar</option>
                        <option value="Alleppey.html">Alleppey</option>
                        <option value="thekaddy.html">thekaddy</option>
                        <option value="wayanad.html">wayanad</option>
                    </select>
            </div>
        </div>
    </div>

</section>
</body>
</html>