<html>
    <head>
        <style>
            *{
                font-family: 'Nunito', sans-serif;
                text-transform: capitalize; 
                text-decoration: none;   
            }
            html{
                font-size: 62.5%;                                                                      
            }
            section{
                padding-left: 13rem;
            }

            .heading{
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .heading span{
                font-size: 3.5rem;
                background:rgba(255, 165, 0,.2);
                color:orange;;
                border-radius: .5rem;
                padding:.2rem 1rem;
            }
            .packages .box-container{
                display: flex;
                flex-wrap: wrap;
                gap:2rem;
            }

            .packages .box-container .box{
                padding-top: 10px;
                height:300px;
                width: 350px;
            }
            .packages .box-container .box img{
                height: 25rem;
                width:100%;
                object-fit: cover;
            }

            .packages .box-container .box .content h3{
                font-size:2rem;
                color:#333;
                text-align: center;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
            <section class="packages">

                    <h1 class="heading">
                        <span>p</span>
                        <span>a</span>
                        <span>c</span>
                        <span>k</span>
                        <span>a</span>
                        <span>g</span>
                        <span>e</span>
                        <span>s</span>
                    </h1>
                
                    <div class="box-container">
                
                            <div class="box">
                                    <img src="images/fam.jpg" alt="">
                                    <div class="content">
                                            <h3><a href="family.html">family package</a> </h3>
                                    </div>
                                </div>
                        
                                <div class="box">
                                    <img src="images/ooty4.jpg" alt="">
                                    <div class="content">
                                            <h3><a href="winter.html">winter package</a> </h3>
                                    </div>
                                </div>
                        
                                <div class="box">
                                    <img src="images/t3.jpg" alt="">
                                    <div class="content">
                                            <h3><a href="summer.html">summer package</a> </h3>
                                    </div>
                                </div>
                        
                                <div class="box">
                                    <img src="images/couple.jpg" alt="">
                                    <div class="content">
                                            <h3><a href="couple.html">couple package</a> </h3>
                                    </div>
                                </div>
                                <div class="box">
                                        <img src="images/trekking.jpg" alt="">
                                        <div class="content">
                                                <h3><a href="trekking.html">trecking package</a></h3>
                                        </div>
                                    </div>
                                    <div class="box">
                                            <img src="images/resort.jpg" alt="">
                                            <div class="content">
                                                    <h3><a href="resorts.html">resort package</a> </h3>
                                            </div>
                                        </div>
                            </div> 
                </section>  
    </body>
</html>