<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            
            *{
                font-family: 'Nunito', sans-serif;
                text-transform: capitalize; 
            }
            html{
                font-size: 62.5%;                                                                      
            }
            section{
                padding:2rem 9%;
            }
            .heading{
                text-align: center;
                padding:2.5rem 0
            }
            .heading span{
                font-size: 3.5rem;
                background:rgba(255, 165, 0,.2);
                color:orange;
                border-radius: .5rem;
                padding:.2rem 1rem;
            }
            .review .box{
                padding:2rem;
                text-align: center;
                box-shadow: 0 1rem 2rem rgb(160, 160, 216);
                border-radius: .5rem;
            }

            .review .box img{
                height:13rem;
                width:13rem;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 1rem;
                box-shadow:10px 10px 50px rgb(176, 176, 236);
            }

            .review .box h3{
                color:#333;
                font-size: 2.5rem;
            }

            .review .box p{
                color:#666;
                font-size: 1.5rem;
                padding:1rem 0;
            }

            .review .box .stars i{
                color:orange;
                font-size: 1.7rem;
            }
        </style>
    </head>
    <body>
            <section class="review">

                    <h1 class="heading">
                        <span>r</span>
                        <span>e</span>
                        <span>v</span>
                        <span>i</span>
                        <span>e</span>
                        <span>w</span>
                    </h1>
                
                        <div class="comments">
                
                            <div class="comment">
                                <div class="box">
                                    <img src="images/abt3.jpg" alt="">
                                    <h3>meena</h3>
                                    <p>It is an amazing tourism webpage to know all the required details for a travel.</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="box">
                                    <img src="images/abt1.jpg" alt="">
                                    <h3>joyce</h3>
                                    <p>this webpage is an eye-opener to choose and visit the places which i want to visit.</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="box">
                                    <img src="images/abt4.jpg" alt="">
                                    <h3>harini</h3>
                                    <p>had an awseome experience in the places only because i chose the right package for my family.</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="box">
                                    <img src="images/abt2.jpg" alt="">
                                    <h3>deepa</h3>
                                    <p>had a best vacation and this website helped me to choose the right spot and also also make us to have a best trip-ever .</p>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                </section>      
    </body>
</html>