<html>
    <head>
        <style>
        *{
            font-family: 'Nunito', sans-serif;
            margin:0; padding:0;
            text-transform: capitalize;  
          }          
        html{
            font-size: 62.5%;                                                                      
        }
        section{
            padding:2rem 9%;
        }
        .heading{
            text-align: center;
            padding:2.5rem 0
        }
        .heading span{
            font-size: 3.5rem;
            background:rgba(255, 165, 0,.2);
            color:orange;
            border-radius: .5rem;
            padding:.2rem 1rem;
        }
        .services .box-container{
            display: flex;
            gap:1.5rem;
        }

        .services .box-container .box{
            flex: 1 1 30rem;
            border-radius: .5rem;
            padding:1rem;
            text-align: center;
        }

        .services .box-container .box h3{
            font-size: 2.5rem;
            color:#333;
        }

        .services .box-container .box p{
            font-size: 1.5rem;
            color:#666;
            padding:1rem 0;
            text-align: justify;
        }

        .services .box-container .box:hover{
            box-shadow: 0 1rem 2rem rgb(216, 174, 97);
        }
        </style>
    </head>
<body>
<section class="services">

        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>
    
        <div class="box-container">
            <div class="box">
                <img src="images/safety.png" alt="">
                <h3>safety guide</h3>
                <p>State, local, and territorial governments may have travel restrictions in place, including testing requirements and quarantine requirements upon arrival. Prepare to be flexible during your trip as restrictions and policies may change during your travel. Follow all state, local, and territorial travel restrictions!</p>
            </div>
            <div class="box">
                <img src="images/around1.jpg" alt="">
                <h3>around the nature</h3>
                <p> Nature travel offers the thrill of discovering something new, something only a fraction of people have seen in person. Feel the delight of taking in scenic views from a crisp mountaintop. I for one, relish the looks of envy from my friends when I recount experiences like swimming with whale sharks in the wild!</p>
            </div>
            <div class="box">
                <img src="images/add.jpg" alt="">
                <h3>adventures</h3>
                <p>The quintessential Adventures experience, these tours will have you hitting up the best parts and unseen sides of incredible destinations. It’s time to pack your bags and get ready for your next adventure. Check out the tours we’re running in the next weeks through to the end of November, book away!</p>
            </div>
        </div>
    </section>
</body>
</html>